# ============================================================
# OSPM_Karl_Spear_Drafts.jl
#
# Standalone staging file.
#
# Purpose:
# Draft Julia equivalents of Karl's SPEAR update step before applying
# anything to the live OSPM physics files.
#
# This is NOT production-wired yet.
#
# Karl Fortran structure:
#   Cma(j,i) = Cm(i,j) / ddS(j)
#   Am       = Cm * Cma
#   delY     = target - model
#   delY    += Cm * (dS ./ ddS)
#   solve Am * lambda = delY
#   dw_j     = (sum_i lambda_i * Cm(i,j) - dS_j) / ddS_j
#   w_j     += apfac * dw_j
#
# In Karl:
#   rows of Cm are observable constraints
#   columns of Cm are variables:
#       orbit weights first
#       LOSVD slack / residual variables after that
#
# In our modern Julia path:
#   A is usually rows x orbit weights only.
#   The functions below support both:
#       (1) orbit-only approximation
#       (2) expanded Cm with orbit + slack variables
#
# Assumes production constants/functions exist when copied into OSPM:
#   f64
# ============================================================

using LinearAlgebra

if !@isdefined(f64)
    @inline f64(x) = Float64(x)
end

const DEFAULT_SPEAR_DDS_FLOOR = 1e-300
const DEFAULT_SPEAR_WEIGHT_FLOOR = 1e-300


# ============================================================
# §1  BASIC SAFETY HELPERS
# ============================================================

@inline function _spear_safe_ddS(x::Float64; floor::Float64=DEFAULT_SPEAR_DDS_FLOOR)
    if !isfinite(x)
        return -floor
    end

    # Karl entropy Hessian entries are usually negative.
    # Preserve sign when possible, but never allow exact zero.
    if abs(x) < floor
        return x < 0.0 ? -floor : floor
    end

    return x
end

function _spear_safe_ddS_vector(ddS::Vector{Float64}; floor::Float64=DEFAULT_SPEAR_DDS_FLOOR)
    out = similar(ddS)

    @inbounds for i in eachindex(ddS)
        out[i] = _spear_safe_ddS(ddS[i]; floor=floor)
    end

    return out
end

function _spear_solve_lagrange(Am::Matrix{Float64}, rhs::Vector{Float64}; ridge::Float64=0.0)
    size(Am, 1) == size(Am, 2) || error("Am must be square")
    size(Am, 1) == length(rhs) || error("Am and rhs sizes do not match")

    if ridge > 0.0
        Am2 = copy(Am)
        @inbounds for i in 1:size(Am2, 1)
            Am2[i, i] += ridge
        end
        return Am2 \ rhs
    end

    return Am \ rhs
end


# ============================================================
# §2  KARL SPEAR MATRIX BUILD
# ============================================================

function karl_spear_build_Am(
    Cm::Matrix{Float64},
    ddS::Vector{Float64};
    ddS_floor::Float64=DEFAULT_SPEAR_DDS_FLOOR,
)
    Narr, lds = size(Cm)
    length(ddS) == lds || error("ddS length must match Cm columns")

    ddS_safe = _spear_safe_ddS_vector(ddS; floor=ddS_floor)

    # Fortran:
    #   Cma(j,i) = Cm(i,j) / ddS(j)
    #   Am = Cm * Cma
    #
    # Julia equivalent:
    #   Am = Cm * Diagonal(1 ./ ddS) * Cm'
    invdd = 1.0 ./ ddS_safe
    Am = Cm * Diagonal(invdd) * transpose(Cm)

    return Am
end

function karl_spear_rhs!(
    delY::Vector{Float64},
    Cm::Matrix{Float64},
    dS::Vector{Float64},
    ddS::Vector{Float64};
    ddS_floor::Float64=DEFAULT_SPEAR_DDS_FLOOR,
)
    Narr, lds = size(Cm)
    length(delY) == Narr || error("delY length must match Cm rows")
    length(dS) == lds || error("dS length must match Cm columns")
    length(ddS) == lds || error("ddS length must match Cm columns")

    ddS_safe = _spear_safe_ddS_vector(ddS; floor=ddS_floor)

    # Fortran:
    #   delY(i) = delY(i) + sum_j Cm(i,j) * dS(j)/ddS(j)
    delY .+= Cm * (dS ./ ddS_safe)

    return delY
end

function karl_spear_delta_w(
    Cm::Matrix{Float64},
    lambda::Vector{Float64},
    dS::Vector{Float64},
    ddS::Vector{Float64};
    ddS_floor::Float64=DEFAULT_SPEAR_DDS_FLOOR,
)
    Narr, lds = size(Cm)
    length(lambda) == Narr || error("lambda length must match Cm rows")
    length(dS) == lds || error("dS length must match Cm columns")
    length(ddS) == lds || error("ddS length must match Cm columns")

    ddS_safe = _spear_safe_ddS_vector(ddS; floor=ddS_floor)

    # Fortran:
    #   sum = Σ_i lambda_i * Cm(i,j)
    #   dw  = (sum - dS(j)) / ddS(j)
    return (transpose(Cm) * lambda .- dS) ./ ddS_safe
end


# ============================================================
# §3  FULL EXPANDED SPEAR UPDATE
# ============================================================

function karl_spear_update_expanded(
    w_all::Vector{Float64},
    Cm::Matrix{Float64},
    target::Vector{Float64},
    dS::Vector{Float64},
    ddS::Vector{Float64};
    apfac::Float64=1.0,
    ddS_floor::Float64=DEFAULT_SPEAR_DDS_FLOOR,
    weight_floor::Float64=DEFAULT_SPEAR_WEIGHT_FLOOR,
    allow_negative::Bool=true,
    ridge::Float64=0.0,
)
    Narr, lds = size(Cm)

    length(w_all) == lds || error("w_all length must match Cm columns")
    length(target) == Narr || error("target length must match Cm rows")
    length(dS) == lds || error("dS length must match Cm columns")
    length(ddS) == lds || error("ddS length must match Cm columns")

    model = Cm * w_all
    delY = target .- model

    Am = karl_spear_build_Am(Cm, ddS; ddS_floor=ddS_floor)
    karl_spear_rhs!(delY, Cm, dS, ddS; ddS_floor=ddS_floor)

    lambda = _spear_solve_lagrange(Am, delY; ridge=ridge)
    dw = karl_spear_delta_w(Cm, lambda, dS, ddS; ddS_floor=ddS_floor)

    wnew = w_all .+ apfac .* dw

    if !allow_negative
        @inbounds for i in eachindex(wnew)
            wnew[i] = max(wnew[i], weight_floor)
        end
    end

    return (
        w = wnew,
        dw = dw,
        lambda = lambda,
        Am = Am,
        delY = delY,
        model = model,
        rcond_est = 1.0 / max(cond(Am), 1.0),
    )
end


# ============================================================
# §4  ORBIT-ONLY SPEAR APPROXIMATION
# ============================================================

function karl_spear_update_orbit_only(
    w::Vector{Float64},
    A::Matrix{Float64},
    target::Vector{Float64},
    dS_orbit::Vector{Float64},
    ddS_orbit::Vector{Float64};
    apfac::Float64=1.0,
    ddS_floor::Float64=DEFAULT_SPEAR_DDS_FLOOR,
    weight_floor::Float64=DEFAULT_SPEAR_WEIGHT_FLOOR,
    allow_negative::Bool=false,
    normalize_weights::Bool=true,
    ridge::Float64=0.0,
)
    m, n = size(A)

    length(w) == n || error("w length must match A columns")
    length(target) == m || error("target length must match A rows")
    length(dS_orbit) == n || error("dS_orbit length must match A columns")
    length(ddS_orbit) == n || error("ddS_orbit length must match A columns")

    out = karl_spear_update_expanded(
        w,
        A,
        target,
        dS_orbit,
        ddS_orbit;
        apfac=apfac,
        ddS_floor=ddS_floor,
        weight_floor=weight_floor,
        allow_negative=allow_negative,
        ridge=ridge,
    )

    wnew = Vector{Float64}(out.w)

    if !allow_negative
        @inbounds for i in eachindex(wnew)
            wnew[i] = max(wnew[i], weight_floor)
        end
    end

    if normalize_weights
        s = sum(wnew)
        if isfinite(s) && s > 0.0
            wnew ./= s
        else
            wnew .= 1.0 / length(wnew)
        end
    end

    return merge(out, (; w=wnew))
end


# ============================================================
# §5  ENTROPY DERIVATIVES FOR SPEAR
# ============================================================

function karl_entropy_type2_derivatives(
    w::Vector{Float64},
    wphase::Vector{Float64};
    floor::Float64=DEFAULT_SPEAR_WEIGHT_FLOOR,
)
    length(w) == length(wphase) || error("w and wphase lengths do not match")

    n = length(w)
    S = 0.0
    dS = zeros(Float64, n)
    ddS = zeros(Float64, n)

    @inbounds for i in 1:n
        wi = max(w[i], floor)
        pi = max(wphase[i], floor)

        S -= wi * log(wi * pi)
        dS[i] = -1.0 - log(wi * pi)
        ddS[i] = -1.0 / wi
    end

    return S, dS, ddS
end


# ============================================================
# §6  EXPANDED CM WITH LOSVD SLACK VARIABLES
# ============================================================

function build_expanded_Cm_with_losvd_slack(
    A_light::Matrix{Float64},
    A_losvd::Matrix{Float64};
    include_light_slack::Bool=false,
)
    Nlight, Norbit = size(A_light)
    Nlosvd, Norbit2 = size(A_losvd)
    Norbit == Norbit2 || error("A_light and A_losvd must have same number of orbit columns")

    Narr = Nlight + Nlosvd

    if include_light_slack
        # Less Karl-like. Included only for experiments.
        Nslack = Narr
        Cm = zeros(Float64, Narr, Norbit + Nslack)
        Cm[1:Nlight, 1:Norbit] .= A_light
        Cm[(Nlight + 1):Narr, 1:Norbit] .= A_losvd
        Cm[:, (Norbit + 1):(Norbit + Nslack)] .= Matrix{Float64}(I, Narr, Narr)
        return Cm
    end

    # Karl-like: orbit weights plus LOSVD slack variables.
    # Surface-brightness rows have no separate slack here.
    Nslack = Nlosvd
    Cm = zeros(Float64, Narr, Norbit + Nslack)

    Cm[1:Nlight, 1:Norbit] .= A_light
    Cm[(Nlight + 1):Narr, 1:Norbit] .= A_losvd
    Cm[(Nlight + 1):Narr, (Norbit + 1):(Norbit + Nslack)] .= Matrix{Float64}(I, Nlosvd, Nlosvd)

    return Cm
end

function build_expanded_target(light_target::Vector{Float64}, losvd_target::Vector{Float64})
    return vcat(light_target, losvd_target)
end

function build_expanded_weights_initial(
    w_orbit::Vector{Float64},
    A_losvd::Matrix{Float64},
    losvd_target::Vector{Float64};
    slack_initial_mode::Symbol=:target_minus_model,
)
    Nlosvd, Norbit = size(A_losvd)
    length(w_orbit) == Norbit || error("w_orbit length does not match A_losvd columns")
    length(losvd_target) == Nlosvd || error("losvd_target length does not match A_losvd rows")

    if slack_initial_mode === :zero
        slack = zeros(Float64, Nlosvd)

    elseif slack_initial_mode === :target_minus_model
        slack = losvd_target .- A_losvd * w_orbit

    else
        error("Unknown slack_initial_mode: $slack_initial_mode")
    end

    return vcat(w_orbit, slack)
end

function build_expanded_entropy_derivatives(
    w_all::Vector{Float64},
    Norbit::Int,
    wphase_orbit::Vector{Float64},
    losvd_sigma::Vector{Float64};
    alphat::Float64=1.0,
    entropy_floor::Float64=DEFAULT_SPEAR_WEIGHT_FLOOR,
)
    Nvar = length(w_all)
    Nlosvd = Nvar - Norbit

    Nlosvd >= 0 || error("Norbit cannot exceed total variable count")
    length(wphase_orbit) == Norbit || error("wphase length must match Norbit")
    length(losvd_sigma) == Nlosvd || error("losvd_sigma length must match slack count")

    dS = zeros(Float64, Nvar)
    ddS = zeros(Float64, Nvar)

    entropy = 0.0
    chi_slack = 0.0

    @inbounds for j in 1:Norbit
        wj = max(w_all[j], entropy_floor)
        pj = max(wphase_orbit[j], entropy_floor)

        entropy -= wj * log(wj * pj)
        dS[j] = -1.0 - log(wj * pj)
        ddS[j] = -1.0 / wj
    end

    # Karl-style slack contribution:
    # S -= slack^2 * alphat / den
    # dS = -2 * slack * alphat / den
    # ddS = -2 * alphat / den
    @inbounds for k in 1:Nlosvd
        idx = Norbit + k
        den = max(losvd_sigma[k]^2, 1e-24)
        y = w_all[idx]

        entropy -= y * y * alphat / den
        chi_slack += y * y * alphat / den

        dS[idx] = -2.0 * y * alphat / den
        ddS[idx] = -2.0 * alphat / den

        if ddS[idx] == 0.0
            ddS[idx] = -DEFAULT_SPEAR_DDS_FLOOR
        end
    end

    return entropy, chi_slack, dS, ddS
end


# ============================================================
# §7  ONE KARL-LIKE SPEAR STEP WITH LIGHT + LOSVD
# ============================================================

function karl_spear_step_light_losvd(
    w_orbit::Vector{Float64},
    A_light::Matrix{Float64},
    A_losvd::Matrix{Float64},
    light_target::Vector{Float64},
    losvd_target::Vector{Float64},
    losvd_sigma::Vector{Float64},
    wphase_orbit::Vector{Float64};
    alphat::Float64=1.0,
    apfac::Float64=1.0,
    allow_negative::Bool=true,
    ridge::Float64=0.0,
)
    Cm = build_expanded_Cm_with_losvd_slack(A_light, A_losvd)
    target = build_expanded_target(light_target, losvd_target)
    w_all = build_expanded_weights_initial(w_orbit, A_losvd, losvd_target)

    entropy, chi_slack, dS, ddS = build_expanded_entropy_derivatives(
        w_all,
        length(w_orbit),
        wphase_orbit,
        losvd_sigma;
        alphat=alphat,
    )

    out = karl_spear_update_expanded(
        w_all,
        Cm,
        target,
        dS,
        ddS;
        apfac=apfac,
        allow_negative=allow_negative,
        ridge=ridge,
    )

    Norbit = length(w_orbit)
    w_orbit_new = Vector{Float64}(out.w[1:Norbit])
    slack_new = Vector{Float64}(out.w[(Norbit + 1):end])

    return (
        w_orbit = w_orbit_new,
        slack = slack_new,
        w_all = out.w,
        dw = out.dw,
        lambda = out.lambda,
        entropy = entropy,
        chi_slack = chi_slack,
        rcond_est = out.rcond_est,
    )
end
