import argparse
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from PIL import Image
from pathlib import Path


def ask_float(prompt, default=None):
    if default is None:
        return float(input(prompt + ": ").strip())

    text = input(f"{prompt} [{default}]: ").strip()
    if text == "":
        return float(default)
    return float(text)


def log_interp(pixel_value, p1, v1, p2, v2):
    """
    Convert a pixel coordinate into a data value for a log-scaled axis.

    pixel_value is the clicked x or y image coordinate.
    p1, p2 are clicked calibration pixel coordinates.
    v1, v2 are the real axis values at those calibration points.
    """
    t = (pixel_value - p1) / (p2 - p1)
    logv = np.log10(v1) + t * (np.log10(v2) - np.log10(v1))
    return 10.0 ** logv


def main():
    parser = argparse.ArgumentParser(
        description="Manually digitize Segue 1 Fig. 7 number-count profile."
    )

    parser.add_argument("image", help="Path to chart image, for example segue1_fig7.png")
    parser.add_argument("--distance-kpc", type=float, default=23.0)
    parser.add_argument("--annulus-width-deg", type=float, default=0.025)
    parser.add_argument("--out-prefix", default="Segue1_NO09_digitized")

    args = parser.parse_args()

    image_path = Path(args.image)
    img = Image.open(image_path).convert("RGB")

    fig, ax = plt.subplots(figsize=(10, 7))
    ax.imshow(img)
    ax.set_title("Axis calibration: follow terminal instructions")
    ax.set_axis_off()
    plt.tight_layout()
    plt.show(block=False)

    print("\nClick the x-axis calibration points.")
    print("Use the center of the tick marks if possible.")
    print("For this plot, good choices are x = 0.01 and x = 1.00.\n")

    x1_val = ask_float("Real value of first x calibration point", 0.01)
    print(f"Click the point on the x-axis for x = {x1_val}")
    x1_pix, y_tmp = plt.ginput(1, timeout=0)[0]

    x2_val = ask_float("Real value of second x calibration point", 1.00)
    print(f"Click the point on the x-axis for x = {x2_val}")
    x2_pix, y_tmp = plt.ginput(1, timeout=0)[0]

    print("\nClick the y-axis calibration points.")
    print("For this plot, good choices are y = 1 and y = 10.")
    print("Click the tick locations on the y-axis.\n")

    y1_val = ask_float("Real value of first y calibration point", 1.0)
    print(f"Click the point on the y-axis for y = {y1_val}")
    x_tmp, y1_pix = plt.ginput(1, timeout=0)[0]

    y2_val = ask_float("Real value of second y calibration point", 10.0)
    print(f"Click the point on the y-axis for y = {y2_val}")
    x_tmp, y2_pix = plt.ginput(1, timeout=0)[0]

    ax.set_title(
        "Click data points only. Left click adds. Backspace/delete removes last. Enter or right click finishes."
    )
    fig.canvas.draw_idle()

    print("\nNow click the black data points only.")
    print("Do not click the smooth fitted curves.")
    print("Press Enter or right click when finished.\n")

    clicked_points = plt.ginput(n=-1, timeout=0)
    plt.close(fig)

    if len(clicked_points) == 0:
        raise RuntimeError("No points were selected.")

    rows = []

    for x_pix, y_pix in clicked_points:
        rin_deg = log_interp(x_pix, x1_pix, x1_val, x2_pix, x2_val)
        count_digitized = log_interp(y_pix, y1_pix, y1_val, y2_pix, y2_val)

        rows.append({
            "x_pixel": x_pix,
            "y_pixel": y_pix,
            "rin_deg": rin_deg,
            "count_digitized": count_digitized,
        })

    raw = pd.DataFrame(rows)
    raw = raw.sort_values("rin_deg").reset_index(drop=True)

    raw_out = f"{args.out_prefix}_raw_points.csv"
    raw.to_csv(raw_out, index=False)

    df = raw.copy()

    df["rout_deg"] = df["rin_deg"] + args.annulus_width_deg
    df["rmid_deg"] = 0.5 * (df["rin_deg"] + df["rout_deg"])

    df["rin_arcmin"] = 60.0 * df["rin_deg"]
    df["rout_arcmin"] = 60.0 * df["rout_deg"]
    df["rmid_arcmin"] = 60.0 * df["rmid_deg"]

    pc_per_arcmin = args.distance_kpc * 1000.0 * np.pi / (180.0 * 60.0)

    df["rin_pc"] = df["rin_arcmin"] * pc_per_arcmin
    df["rout_pc"] = df["rout_arcmin"] * pc_per_arcmin
    df["rmid_pc"] = df["rmid_arcmin"] * pc_per_arcmin

    # The real star count is an integer, but the digitized value will not land exactly on one.
    df["count"] = df["count_digitized"].round().astype(int)
    df["count_err"] = np.sqrt(df["count"])

    df["area_arcmin2"] = np.pi * (df["rout_arcmin"]**2 - df["rin_arcmin"]**2)
    df["area_pc2"] = np.pi * (df["rout_pc"]**2 - df["rin_pc"]**2)

    df["sigma_arcmin2"] = df["count"] / df["area_arcmin2"]
    df["sigma_err_arcmin2"] = df["count_err"] / df["area_arcmin2"]

    df["sigma_pc2"] = df["count"] / df["area_pc2"]
    df["sigma_err_pc2"] = df["count_err"] / df["area_pc2"]

    final_cols = [
        "rin_deg", "rout_deg", "rmid_deg",
        "rin_arcmin", "rout_arcmin", "rmid_arcmin",
        "rin_pc", "rout_pc", "rmid_pc",
        "count_digitized", "count", "count_err",
        "area_arcmin2", "sigma_arcmin2", "sigma_err_arcmin2",
        "area_pc2", "sigma_pc2", "sigma_err_pc2",
    ]

    df = df[final_cols]

    final_out = f"{args.out_prefix}_profile.csv"
    df.to_csv(final_out, index=False)

    print("\nSaved:")
    print(f"  raw clicked points: {raw_out}")
    print(f"  final tracer table: {final_out}")

    print("\nFirst few rows:")
    print(df.head(10).to_string(index=False))

    print("\npc per arcmin used:")
    print(f"  {pc_per_arcmin:.6f} pc / arcmin")


if __name__ == "__main__":
    main()
